<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.eqt.ssc</groupId>
		<artifactId>ssc</artifactId>
		<version>0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.eqt.ssc</groupId>
	<artifactId>ssc-analytics</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>ssc-analytics</name>
	<description>Basic post processing of data aquired from SSC.</description>
	<url>https://github.com/EquilibriumTechnologies/ssc</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dropwizard.version>0.7.0</dropwizard.version>
		<jetty.version>9.1.0.M0</jetty.version>
		<jersey.version>1.18.1</jersey.version>
		<curator.version>2.4.2</curator.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.eqt.ssc</groupId>
			<artifactId>ssc-model</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.pig</groupId>
			<artifactId>pig</artifactId>
			<version>0.11.1</version>
			<classifier>h2</classifier>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<argLine>-XX:+UseConcMarkSweepGC -Xmx1g -Xms1g</argLine>
						<forkCount>2</forkCount>
						<forkMode>always</forkMode>
						<reuseForks>false</reuseForks>
					</configuration>
				</plugin>
				<plugin>
					<!-- <groupId>org.apache.maven.plugins</groupId> -->
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>

					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>attached</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<!--<plugins> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
			<version>1.2.1</version> <executions> <execution> <goals> <goal>java</goal> 
			</goals> </execution> </executions> <configuration> <mainClass>com.eqt.ssc.SimpleStateCollector</mainClass> 
			</configuration> </plugin> <plugin> <artifactId>maven-compiler-plugin</artifactId> 
			<version>3.0</version> <configuration> <source>1.7</source> <target>1.7</target> 
			</configuration> </plugin> </plugins> -->
	</build>
</project>
