# ssc

./: .gitignore  .project  README.md  pom.xml
src/main/java/: WhatCanIGet.java
src/main/java/com/eqt/ssc/: SimpleStateCollector.java
src/main/java/com/eqt/ssc/accounts/: AccountManager.java  SSCFixedProvider.java  ZookeeperMultiAccountManager.java
src/main/java/com/eqt/ssc/collector/: APICollector.java
src/main/java/com/eqt/ssc/process/: AccountProcessor.java
src/main/java/com/eqt/ssc/serde/: Deserializer.java  GrantAdapter.java  InterfaceAdapter.java  RecordBuilder.java
src/main/java/com/eqt/ssc/state/: StateEngine.java
src/main/java/com/eqt/ssc/util/: ZKAccountHelper.java
src/main/resources/: ssc.properties
ssc-analytics/: .project  pom.xml
ssc-analytics/src/main/java/com/eqt/ssc/pig/udf/: UDFLearning.java
ssc-core/: .project  pom.xml
ssc-core/src/main/java/com/eqt/ssc/: SimpleStateCollector.java
ssc-core/src/main/java/com/eqt/ssc/accounts/: AccountManager.java  AccountManagerFactory.java  SSCFixedProvider.java  SameCredAccountManager.java  ZookeeperMultiAccountManager.java
ssc-core/src/main/java/com/eqt/ssc/collector/: APICollector.java  EC2Collector.java  ELBCollector.java  S3Collector.java  S3LogCollector.java
ssc-core/src/main/java/com/eqt/ssc/model/: SSCAccount.java  SSCAccountStatus.java  SSCRecord.java  Token.java
ssc-core/src/main/java/com/eqt/ssc/model/aws/: LoadBalancersHealth.java
ssc-core/src/main/java/com/eqt/ssc/process/: AccountProcessor.java
ssc-core/src/main/java/com/eqt/ssc/serde/: GranteeAdapter.java  GranteeInstanceCreator.java
ssc-core/src/main/java/com/eqt/ssc/state/: StateEngine.java
ssc-core/src/main/java/com/eqt/ssc/tools/: S3Downloader.java  S3LogDownloader.java
ssc-core/src/main/java/com/eqt/ssc/util/: AWSUtils.java  Props.java  ZKAccountHelper.java
ssc-core/src/main/java/com/eqt/ssc/web/: HttpServer.java  StatServerResource.java
ssc-core/src/main/java/com/eqt/ssc/web/rest/: AccountResource.java
ssc-core/src/main/java/com/eqt/ssc/whiteboard/: ClassPathLearn.java  ClassesLearn.java  HttpJettyServer.java  Payload.java  Payloads.java
ssc-core/src/main/resources/: AwsCredentials.properties.template  log4j.properties  ssc-default.properties  ssc.properties
ssc-core/src/main/webapp/WEB-INF/: sscContext.xml
ssc-core/src/test/java/com/eqt/ssc/util/: AWSUtilTest.java
ssc-dist/: .project  pom.xml
ssc-dist/src/assemble/: bin.xml  src.xml
ssc-dist/src/main/scripts/conf/: log4j.properties  ssc.properties
ssc-model/: pom.xml
ssc-model/src/main/java/com/eqt/ssc/model/: SSCAccount.java  SSCAccountStatus.java  SSCError.java  SSCKey.java  Token.java
ssc-model/src/main/java/com/eqt/ssc/model/aws/: AllBucketsInDetail.java  BucketWrapper.java
ssc-model/src/main/java/com/eqt/ssc/serde/: AccessControlListAdapter.java  CanonicalGranteeAdapter.java  ListWithAutoConstructFlagAdapter.java  RecordBuilder.java
ssc-model/src/test/java/com/eqt/ssc/serde/: ListWithAutoConstructFlagAdapterTest.java
